Model: amenity_name_ratio ~ amenity_name_contributions + amenity_latest5_name_contributions + amenity_name_tagChange_contributions + amenity_users_count_name
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     117.9
Date:                Thu, 29 Jan 2026   Prob (F-statistic):           2.61e-79
Time:                        19:08:24   Log-Likelihood:                -4024.3
No. Observations:                 818   AIC:                             8059.
Df Residuals:                     813   BIC:                             8082.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   24.3208      1.683     14.455      0.000      21.018      27.624
amenity_name_contributions              -0.1681      0.090     -1.872      0.062      -0.344       0.008
amenity_latest5_name_contributions       5.1731      0.596      8.686      0.000       4.004       6.342
amenity_name_tagChange_contributions    -2.1882      0.242     -9.054      0.000      -2.663      -1.714
amenity_users_count_name                 3.2654      0.286     11.431      0.000       2.705       3.826
==============================================================================
Omnibus:                       58.777   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.528
Skew:                           0.631   Prob(JB):                     4.36e-14
Kurtosis:                       2.539   Cond. No.                         48.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_name_contributions + building_latest5_name_contributions + building_name_tagChange_contributions + building_users_count_name
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.257
Model:                             OLS   Adj. R-squared:                  0.254
Method:                  Least Squares   F-statistic:                     70.39
Date:                 Thu, 29 Jan 2026   Prob (F-statistic):           3.34e-51
Time:                         19:09:07   Log-Likelihood:                -3393.9
No. Observations:                  818   AIC:                             6798.
Df Residuals:                      813   BIC:                             6821.
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     2.0709      0.823      2.517      0.012       0.456       3.686
building_name_contributions              -0.1917      0.078     -2.451      0.014      -0.345      -0.038
building_latest5_name_contributions       7.1434      0.616     11.597      0.000       5.934       8.353
building_name_tagChange_contributions    -0.2737      0.257     -1.065      0.287      -0.778       0.231
building_users_count_name                 0.5679      0.261      2.177      0.030       0.056       1.080
==============================================================================
Omnibus:                      604.428   Durbin-Watson:                   1.226
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8746.213
Skew:                           3.301   Prob(JB):                         0.00
Kurtosis:                      17.595   Cond. No.                         28.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

