Model: leisure_name_ratio ~ leisure_latest5_name_contributions + leisure_name_tagChange_contributions + leisure_users_count_name + leisure_name_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     leisure_name_ratio   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     16.73
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           4.29e-10
Time:                        16:39:25   Log-Likelihood:                -428.86
No. Observations:                  88   AIC:                             867.7
Df Residuals:                      83   BIC:                             880.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   10.0469      4.358      2.305      0.024       1.379      18.715
leisure_latest5_name_contributions      26.9065      8.532      3.154      0.002       9.937      43.876
leisure_name_tagChange_contributions     6.5028      8.048      0.808      0.421      -9.504      22.510
leisure_users_count_name                 6.6970      9.376      0.714      0.477     -11.951      25.345
leisure_name_contributions              -2.6211      4.202     -0.624      0.534     -10.979       5.737
==============================================================================
Omnibus:                       17.243   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.961
Skew:                           0.987   Prob(JB):                     2.81e-05
Kurtosis:                       4.348   Cond. No.                         19.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: amenity_name_ratio ~ amenity_latest5_name_contributions + amenity_name_tagChange_contributions + amenity_users_count_name + amenity_name_contributions
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     amenity_name_ratio   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     6.617
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           0.000113
Time:                        16:39:51   Log-Likelihood:                -406.25
No. Observations:                  88   AIC:                             822.5
Df Residuals:                      83   BIC:                             834.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   42.9270      5.221      8.222      0.000      32.543      53.311
amenity_latest5_name_contributions       1.8464      0.588      3.141      0.002       0.677       3.016
amenity_name_tagChange_contributions    -0.1706      0.451     -0.378      0.706      -1.069       0.727
amenity_users_count_name                 0.9032      0.378      2.386      0.019       0.150       1.656
amenity_name_contributions              -0.3612      0.297     -1.214      0.228      -0.953       0.230
==============================================================================
Omnibus:                        0.797   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.852
Skew:                           0.086   Prob(JB):                        0.653
Kurtosis:                       2.549   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model: building_name_ratio ~ building_latest5_name_contributions + building_name_tagChange_contributions + building_users_count_name + building_name_contributions
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     building_name_ratio   R-squared:                       0.292
Model:                             OLS   Adj. R-squared:                  0.258
Method:                  Least Squares   F-statistic:                     8.567
Date:                 Fri, 30 Jan 2026   Prob (F-statistic):           7.74e-06
Time:                         16:40:23   Log-Likelihood:                -352.17
No. Observations:                   88   AIC:                             714.3
Df Residuals:                       83   BIC:                             726.7
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     0.3017      2.277      0.133      0.895      -4.228       4.831
building_latest5_name_contributions      -0.0601      1.005     -0.060      0.952      -2.059       1.939
building_name_tagChange_contributions    -1.5322      0.414     -3.698      0.000      -2.356      -0.708
building_users_count_name                 0.5246      0.437      1.200      0.234      -0.345       1.394
building_name_contributions               0.7650      0.191      4.005      0.000       0.385       1.145
==============================================================================
Omnibus:                       90.957   Durbin-Watson:                   1.514
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1085.809
Skew:                           3.232   Prob(JB):                    1.66e-236
Kurtosis:                      18.948   Cond. No.                         79.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

